.gallery__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  padding: 0;
  margin: auto;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .gallery__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .gallery__list {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8,1fr);
    gap: 12px;
  }
}