.card {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title subtitle"
    "image text"
    "button text";
  column-gap: 40px;
  row-gap: 48px;
  /* max-width: 984px; */
  margin: 0 auto;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .card {
    grid-template-rows: auto 340px auto;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
}